# bachamada

./: .gitignore  .gitlab-ci.yml  README.md  index.html  info.html  privacy-policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartrate/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/heartrate/com/heartrate/utils/: SlidingTabLayout.java  SlidingTabStrip.java  SomeKeys.java
app/src/main/java/com/heartrate/model/: BpmDbAdapter.java  CustomExpandableListAdapter.java  Effort.java  Group.java  How.java  RegisteredBpm.java
app/src/main/java/com/heartrate/view/: BPMZoneFragment.java  HistoryFragment.java  InfoActivity.java  MeasurementFragment.java  ProfilActivity.java
app/src/main/java/com/heartrate/view/element/: CustomChronometer.java  CustomShowBPM.java  CustomStopwatch.java  PulseNumberDialogFragment.java  ShowAndRegisterBPMDialogFragment.java  TimerNumberDialogFragment.java
app/src/main/java/fr/machada/bpm/pro/: DetailsActivity.java  MainActivity.java  NotificationActivity.java  PulseTuto.java
app/src/main/java/fr/machada/bpm/pro/event/: OnDeleteFCEvent.java  OnFBShareFCEvent.java
app/src/main/java/fr/machada/bpm/pro/model/: BpmDbAdapter.java  CustomExpandableListAdapter.java  Effort.java  Group.java  How.java  RegisteredBpm.java  RegisteredFC.java
app/src/main/java/fr/machada/bpm/pro/utils/: FCIndicator.java  FacebookShare.java  SlidingTabLayout.java  SlidingTabStrip.java  SomeKeys.java
app/src/main/java/fr/machada/bpm/pro/view/: BPMZoneFragment.java  HistoryFragment.java  InfoActivity.java  MeasurementFragment.java  ProfilActivity.java
app/src/main/java/fr/machada/bpm/pro/view/element/: CustomShowBPM.java  CustomStopwatch.java  PulseNumberDialogFragment.java  ShowAndRegisterBPMDialogFragment.java  TimerNumberDialogFragment.java
app/src/main/res/drawable/: expandable_list_selector.xml  layout_bg.xml  profile_button.xml  profile_button_enabled.xml  profile_button_pressed.xml  radio_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  bpm_dialog.xml  fragment_layout_details.xml  fragment_layout_history.xml  fragment_layout_info.xml  fragment_layout_measurement.xml  fragment_layout_profil.xml  fragment_layout_zone.xml  listrow_details.xml  listrow_group.xml  number_dialog.xml  number_dialog_timer.xml
app/src/main/res/menu/: history.xml  main.xml  zone.xml
app/src/main/res/values/: colors.xml  dimens.xml  private_keys.xml  strings.xml  styles.xml
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: global_tracker.xml
assets/css/: styles.css
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/heartrate/: MainActivity.java
wearable/src/main/java/fr/machada/bpm/pro/: MainActivity.java
wearable/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
