apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "fr.machada.bpm"
        minSdkVersion 15
        versionCode 27
        targetSdkVersion 22
        versionName "2.1"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    wearApp project(':wearable')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.android.gms:play-services:5.0.40'
}
