apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.machada.bpm"
        minSdkVersion 15
        versionCode 20
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

}
