<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_info" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/info_img"
            android:layout_marginLeft="@dimen/general_space"
            android:layout_marginTop="@dimen/general_space"
            android:layout_toRightOf="@id/info_img"
            android:text="@string/title_about"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blu" />

        <View
            android:id="@+id/info_bar_1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/info_title"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/blu" />

        <TextView
            android:id="@+id/link_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_bar_1"
            android:text="@string/link_icon"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/info_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link_icon"
            android:layout_marginLeft="@dimen/general_space"
            android:layout_marginTop="@dimen/general_space"
            android:drawableLeft="@drawable/ic_action_info"
            android:drawablePadding="@dimen/general_space_icon"
            android:text="@string/title_info"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blu" />

        <View
            android:id="@+id/info_bar_2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/info_title_2"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/blu" />

        <TextView
            android:id="@+id/info_how_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showTuto"
            android:layout_below="@id/info_bar_2"
            android:textColor="@color/blu"
            android:layout_margin="@dimen/general_space"
            android:layout_centerHorizontal="true"
            android:text="@string/how_take_pulse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_how_to"
            android:text="@string/message_info_about_bpm"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>
